{
  "domain": "astuce_rouen_transdev",
  "name": "Astuce Rouen (Transdev)",
  "version": "0.1.0",
  "documentation": "https://github.com/Magicbenito76/ha-astuce-rouen",
  "issue_tracker": "https://github.com/Magicbenito76/ha-astuce-rouen/issues",
  "codeowners": ["@Magicbenito76"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "requirements": ["gtfs-realtime-bindings==1.0.0"]
}
